&nbsp;<img src="../images/icon_arrow_45.png" width="13" height="14" align="absmiddle" /> <span class="h2cheat">&nbsp;&nbsp;INDUSTRY NEWS</span>
          <p class="p_subMenu">
              <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../newswire.htm">China Drug &amp; Pharma Industry</a><a href="#"></a><a href="#"></a><br />
              <br />
              <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../newswire_02.htm">New US Drug Approvals</a><br />
              <br />
            <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../newswire_03.htm">New US Drug Applications</a><a href="#"></a></p>
          <p class="p_subMenu"><img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../newswire_04.htm">General Pharma News</a><a href="../newswire_03.htm"></a><a href="#"></a></p>
      <p align="right">&nbsp;&nbsp;</p>
&nbsp;<img src="../images/icon_arrow_45.png" width="13" height="14" align="absmiddle" /> <span class="h2cheat">&nbsp; FDA DRUG NEWS<br />
  </span>
 <p class="p_subMenu">
    <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../fda.htm">FDA News Drug Daily Bulletin</a><br />
        <br />
    <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../fda_02.htm">Clinical Trials Advisor</a><br />
        <br />
    <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../fda_03.htm">Devices &amp; Diagnostics Letter</a><br />
        <br />
        <img src="../images/icon_arrow_small.png" width="15" height="12" align="absmiddle" /> &nbsp;<a href="../fda_04.htm">Drug Industry Daily</a>
  </p>
  <p align="right">&nbsp;&nbsp;</p>
       
  